# Teste_G800

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testeg800/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testeg800/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testeg800/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
